# tonkoslovie-android

app/: build.gradle
app/src/androidTest/java/ru/romanov/tonkoslovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/romanov/tonkoslovie/: MainActivity.kt  TonkoslovieApplication.kt
app/src/main/java/ru/romanov/tonkoslovie/data/api/: ApiCreator.kt  ContentApiService.kt  UserApiService.kt
app/src/main/java/ru/romanov/tonkoslovie/data/eventbus/: LogoutEvent.kt
app/src/main/java/ru/romanov/tonkoslovie/data/models/lesson/: Lesson.kt
app/src/main/java/ru/romanov/tonkoslovie/data/models/user/: ApiCreator.kt  LoginResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/ru/romanov/tonkoslovie/data/models/user/api/: UserApiService.kt
app/src/main/java/ru/romanov/tonkoslovie/data/repositories/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/romanov/tonkoslovie/dependencies/: ApplicationComponent.kt
app/src/main/java/ru/romanov/tonkoslovie/dependencies/modules/: ApiModule.kt
app/src/main/java/ru/romanov/tonkoslovie/ui/screens/login/: LoginActivity.kt
app/src/main/java/ru/romanov/tonkoslovie/ui/screens/login/dialogs/: LogoutDialogFragment.kt
app/src/main/java/ru/romanov/tonkoslovie/ui/screens/profile/: ProfileActivity.kt
app/src/main/java/ru/romanov/tonkoslovie/utils/: Constants.kt  ResourceUtils.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  login_activity.xml  menu_header.xml  nav_header_main.xml  profile_activity.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/ru/romanov/tonkoslovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
